// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 93F32D8211471F6F002C900A /* CS184-Pinball */;
		activeTarget = 8DD76F620486A84900D96B5E /* CS184-Pinball */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* CS184-Pinball */,
		);
		codeSenseManager = 93F32D8C11471F71002C900A /* Code sense */;
		executables = (
			93F32D8211471F6F002C900A /* CS184-Pinball */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289873775;
			PBXWorkspaceStateSaveDate = 289873775;
		};
		perUserProjectItems = {
			93F32DE7114721AF002C900A /* PBXTextBookmark */ = 93F32DE7114721AF002C900A /* PBXTextBookmark */;
			93F32DE8114721AF002C900A /* PBXBookmark */ = 93F32DE8114721AF002C900A /* PBXBookmark */;
			93F32DE9114721AF002C900A /* PBXTextBookmark */ = 93F32DE9114721AF002C900A /* PBXTextBookmark */;
		};
		sourceControlManager = 93F32D8B11471F71002C900A /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* CS184-Pinball */ = {
		activeExec = 0;
		executables = (
			93F32D8211471F6F002C900A /* CS184-Pinball */,
		);
	};
	93F32D8211471F6F002C900A /* CS184-Pinball */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "CS184-Pinball";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	93F32D8B11471F71002C900A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	93F32D8C11471F71002C900A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	93F32DC311472116002C900A /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1625}}";
			sepNavSelRange = "{104, 2}";
			sepNavVisRange = "{0, 383}";
		};
	};
	93F32DE7114721AF002C900A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* CS184-Pinball.1 */;
		name = "CS184-Pinball.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	93F32DE8114721AF002C900A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 93F32DC311472116002C900A /* main.cpp */;
	};
	93F32DE9114721AF002C900A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F32DC311472116002C900A /* main.cpp */;
		name = "main.cpp: 6";
		rLen = 2;
		rLoc = 104;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	C6859E8B029090EE04C91782 /* CS184-Pinball.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
}
