// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 93F32D8211471F6F002C900A /* CS184-Pinball */;
		activeTarget = 8DD76F620486A84900D96B5E /* CS184-Pinball */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* CS184-Pinball */,
		);
		breakpoints = (
		);
		codeSenseManager = 93F32D8C11471F71002C900A /* Code sense */;
		executables = (
			93F32D8211471F6F002C900A /* CS184-Pinball */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289873775;
			PBXWorkspaceStateSaveDate = 289873775;
		};
		perUserProjectItems = {
			93F32DE7114721AF002C900A /* PBXTextBookmark */ = 93F32DE7114721AF002C900A /* PBXTextBookmark */;
			93F32DE8114721AF002C900A /* PBXBookmark */ = 93F32DE8114721AF002C900A /* PBXBookmark */;
			93F32DE9114721AF002C900A /* PBXTextBookmark */ = 93F32DE9114721AF002C900A /* PBXTextBookmark */;
			93F32DF41147243E002C900A /* PBXTextBookmark */ = 93F32DF41147243E002C900A /* PBXTextBookmark */;
			93F32DF51147243E002C900A /* XCBuildMessageTextBookmark */ = 93F32DF51147243E002C900A /* XCBuildMessageTextBookmark */;
			93F32DF61147243E002C900A /* PBXTextBookmark */ = 93F32DF61147243E002C900A /* PBXTextBookmark */;
			93F32E02114724FE002C900A /* PBXTextBookmark */ = 93F32E02114724FE002C900A /* PBXTextBookmark */;
			93F32E03114724FE002C900A /* PBXTextBookmark */ = 93F32E03114724FE002C900A /* PBXTextBookmark */;
			93F32E04114724FE002C900A /* PBXTextBookmark */ = 93F32E04114724FE002C900A /* PBXTextBookmark */;
			93F32E05114724FE002C900A /* PBXTextBookmark */ = 93F32E05114724FE002C900A /* PBXTextBookmark */;
			93F32E06114724FE002C900A /* PBXTextBookmark */ = 93F32E06114724FE002C900A /* PBXTextBookmark */;
			93F32E07114724FE002C900A /* PBXTextBookmark */ = 93F32E07114724FE002C900A /* PBXTextBookmark */;
			93F32E08114724FE002C900A /* PBXTextBookmark */ = 93F32E08114724FE002C900A /* PBXTextBookmark */;
			93F32E0A114724FE002C900A /* PBXTextBookmark */ = 93F32E0A114724FE002C900A /* PBXTextBookmark */;
			93F32E0B114724FE002C900A /* PBXTextBookmark */ = 93F32E0B114724FE002C900A /* PBXTextBookmark */;
			93F32E0C114724FE002C900A /* PBXTextBookmark */ = 93F32E0C114724FE002C900A /* PBXTextBookmark */;
			93F32E0D114724FE002C900A /* PBXTextBookmark */ = 93F32E0D114724FE002C900A /* PBXTextBookmark */;
			93F32E1211472519002C900A /* PBXTextBookmark */ = 93F32E1211472519002C900A /* PBXTextBookmark */;
			93F32E1711472527002C900A /* PBXTextBookmark */ = 93F32E1711472527002C900A /* PBXTextBookmark */;
			93F32E1D11472580002C900A /* PBXTextBookmark */ = 93F32E1D11472580002C900A /* PBXTextBookmark */;
			93F32E1E11472580002C900A /* PBXTextBookmark */ = 93F32E1E11472580002C900A /* PBXTextBookmark */;
			93F32E1F11472580002C900A /* PBXTextBookmark */ = 93F32E1F11472580002C900A /* PBXTextBookmark */;
			93F32E2311472593002C900A /* PBXTextBookmark */ = 93F32E2311472593002C900A /* PBXTextBookmark */;
			93F32E2411472593002C900A /* PBXTextBookmark */ = 93F32E2411472593002C900A /* PBXTextBookmark */;
			93F32E2511472594002C900A /* PBXTextBookmark */ = 93F32E2511472594002C900A /* PBXTextBookmark */;
			93F32E27114725A1002C900A /* PBXTextBookmark */ = 93F32E27114725A1002C900A /* PBXTextBookmark */;
			93F32E2A114725A5002C900A /* PBXTextBookmark */ = 93F32E2A114725A5002C900A /* PBXTextBookmark */;
			93F32E2F114725BA002C900A /* PBXTextBookmark */ = 93F32E2F114725BA002C900A /* PBXTextBookmark */;
			93F32E30114725BA002C900A /* PBXTextBookmark */ = 93F32E30114725BA002C900A /* PBXTextBookmark */;
			93F32E34114725D0002C900A /* PBXTextBookmark */ = 93F32E34114725D0002C900A /* PBXTextBookmark */;
			93F32E351147261F002C900A /* PBXTextBookmark */ = 93F32E351147261F002C900A /* PBXTextBookmark */;
			93F32E3A11472680002C900A /* PBXTextBookmark */ = 93F32E3A11472680002C900A /* PBXTextBookmark */;
			93F32E3B11472680002C900A /* PBXTextBookmark */ = 93F32E3B11472680002C900A /* PBXTextBookmark */;
			93F32E3C11472680002C900A /* PBXTextBookmark */ = 93F32E3C11472680002C900A /* PBXTextBookmark */;
			93F32E3D11472680002C900A /* PBXTextBookmark */ = 93F32E3D11472680002C900A /* PBXTextBookmark */;
			93F32E3E11472680002C900A /* PBXTextBookmark */ = 93F32E3E11472680002C900A /* PBXTextBookmark */;
			93F32E44114726A1002C900A /* PBXTextBookmark */ = 93F32E44114726A1002C900A /* PBXTextBookmark */;
			93F32E48114726AB002C900A /* PBXTextBookmark */ = 93F32E48114726AB002C900A /* PBXTextBookmark */;
			93F32E49114726AB002C900A /* XCBuildMessageTextBookmark */ = 93F32E49114726AB002C900A /* XCBuildMessageTextBookmark */;
			93F32E4A114726AB002C900A /* PBXTextBookmark */ = 93F32E4A114726AB002C900A /* PBXTextBookmark */;
			93F32E4D114726B5002C900A /* PBXTextBookmark */ = 93F32E4D114726B5002C900A /* PBXTextBookmark */;
			93F32E53114726F8002C900A /* PBXTextBookmark */ = 93F32E53114726F8002C900A /* PBXTextBookmark */;
			93F32E54114726F8002C900A /* PBXTextBookmark */ = 93F32E54114726F8002C900A /* PBXTextBookmark */;
			93F32E55114726F8002C900A /* PBXTextBookmark */ = 93F32E55114726F8002C900A /* PBXTextBookmark */;
		};
		sourceControlManager = 93F32D8B11471F71002C900A /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* CS184-Pinball */ = {
		activeExec = 0;
		executables = (
			93F32D8211471F6F002C900A /* CS184-Pinball */,
		);
	};
	93F32D8211471F6F002C900A /* CS184-Pinball */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "CS184-Pinball";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	93F32D8B11471F71002C900A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	93F32D8C11471F71002C900A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	93F32DB811472116002C900A /* cat.obj */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 40001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{97845, 563}";
		};
	};
	93F32DC111472116002C900A /* Image.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 635}";
		};
	};
	93F32DC211472116002C900A /* Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 624}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	93F32DC311472116002C900A /* main.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1132, 149}\";\n            s = 0;\n        },\n                {\n            r = \"{1299, 601}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2845}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {726, 1235}}";
			sepNavSelRange = "{1152, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	93F32DC911472116002C900A /* nvMeshIO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 1781}}";
			sepNavSelRange = "{1247, 0}";
			sepNavVisRange = "{442, 568}";
		};
	};
	93F32DCB11472116002C900A /* NVMeshMender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 3406}}";
			sepNavSelRange = "{7824, 0}";
			sepNavVisRange = "{7626, 1145}";
		};
	};
	93F32DD511472116002C900A /* TGAimage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1118}}";
			sepNavSelRange = "{2788, 0}";
			sepNavVisRange = "{2331, 481}";
		};
	};
	93F32DD611472116002C900A /* TGAimage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	93F32DD711472116002C900A /* Transform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{62, 696}";
		};
	};
	93F32DD811472116002C900A /* Transform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 325}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	93F32DE7114721AF002C900A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* CS184-Pinball.1 */;
		name = "CS184-Pinball.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	93F32DE8114721AF002C900A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 93F32DC311472116002C900A /* main.cpp */;
	};
	93F32DE9114721AF002C900A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F32DC311472116002C900A /* main.cpp */;
		name = "main.cpp: 6";
		rLen = 4;
		rLoc = 104;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	93F32DF41147243E002C900A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F32DCB11472116002C900A /* NVMeshMender.h */;
		name = "NVMeshMender.h: 238";
		rLen = 0;
		rLoc = 7824;
		rType = 0;
		vrLen = 1128;
		vrLoc = 7643;
	};
	93F32DF51147243E002C900A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'nvMeshAttribute::TEXCOORD_GROUP' defined but not used";
		fRef = 93F32DC911472116002C900A /* nvMeshIO.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 42;
		rType = 1;
	};
	93F32DF61147243E002C900A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F32DC911472116002C900A /* nvMeshIO.h */;
		name = "nvMeshIO.h: 43";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 568;
		vrLoc = 442;
	};
	93F32E02114724FE002C900A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F32DC211472116002C900A /* Image.h */;
		name = "Image.h: 15";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	93F32E03114724FE002C900A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F32DC111472116002C900A /* Image.cpp */;
		name = "Image.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	93F32E04114724FE002C900A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F32DD611472116002C900A /* TGAimage.h */;
		name = "TGAimage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	93F32E05114724FE002C900A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F32DD711472116002C900A /* Transform.cpp */;
		name = "Transform.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	93F32E06114724FE002C900A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F32DD811472116002C900A /* Transform.h */;
		name = "Transform.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	93F32E07114724FE002C900A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F32DCB11472116002C900A /* NVMeshMender.h */;
		name = "NVMeshMender.h: 245";
		rLen = 0;
		rLoc = 8260;
		rType = 0;
		vrLen = 948;
		vrLoc = 646;
	};
	93F32E08114724FE002C900A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F32E09114724FE002C900A /* glut.h */;
		name = "glut.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 461;
		vrLoc = 1644;
	};
	93F32E09114724FE002C900A /* glut.h */ = {
		isa = PBXFileReference;
		name = glut.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/GLUT.framework/Headers/glut.h;
		sourceTree = "<absolute>";
	};
	93F32E0A114724FE002C900A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F32DB811472116002C900A /* cat.obj */;
		name = "cat.obj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 563;
		vrLoc = 97845;
	};
	93F32E0B114724FE002C900A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F32DD511472116002C900A /* TGAimage.cpp */;
		name = "TGAimage.cpp: 12";
		rLen = 8;
		rLoc = 278;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	93F32E0C114724FE002C900A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F32DC311472116002C900A /* main.cpp */;
		name = "main.cpp: 70";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 602;
		vrLoc = 1301;
	};
	93F32E0D114724FE002C900A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F32DC311472116002C900A /* main.cpp */;
		name = "main.cpp: 70";
		rLen = 0;
		rLoc = 1410;
		rType = 0;
		vrLen = 613;
		vrLoc = 1301;
	};
	93F32E1211472519002C900A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F32DC911472116002C900A /* nvMeshIO.h */;
		name = "nvMeshIO.h: 43";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 568;
		vrLoc = 442;
	};
	93F32E1711472527002C900A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F32DC311472116002C900A /* main.cpp */;
		name = "main.cpp: 70";
		rLen = 0;
		rLoc = 1410;
		rType = 0;
		vrLen = 599;
		vrLoc = 1301;
	};
	93F32E1D11472580002C900A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F32DC311472116002C900A /* main.cpp */;
		name = "main.cpp: 83";
		rLen = 0;
		rLoc = 1900;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	93F32E1E11472580002C900A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F32DD511472116002C900A /* TGAimage.cpp */;
		name = "TGAimage.cpp: 12";
		rLen = 8;
		rLoc = 278;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	93F32E1F11472580002C900A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F32DD511472116002C900A /* TGAimage.cpp */;
		name = "TGAimage.cpp: 12";
		rLen = 8;
		rLoc = 278;
		rType = 0;
		vrLen = 621;
		vrLoc = 157;
	};
	93F32E2311472593002C900A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F32DCB11472116002C900A /* NVMeshMender.h */;
		name = "NVMeshMender.h: 238";
		rLen = 0;
		rLoc = 7824;
		rType = 0;
		vrLen = 1142;
		vrLoc = 7643;
	};
	93F32E2411472593002C900A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F32DCB11472116002C900A /* NVMeshMender.h */;
		name = "NVMeshMender.h: 238";
		rLen = 0;
		rLoc = 7824;
		rType = 0;
		vrLen = 1143;
		vrLoc = 7626;
	};
	93F32E2511472594002C900A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F32DD511472116002C900A /* TGAimage.cpp */;
		name = "TGAimage.cpp: 12";
		rLen = 8;
		rLoc = 278;
		rType = 0;
		vrLen = 621;
		vrLoc = 157;
	};
	93F32E27114725A1002C900A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F32DCB11472116002C900A /* NVMeshMender.h */;
		name = "NVMeshMender.h: 238";
		rLen = 0;
		rLoc = 7824;
		rType = 0;
		vrLen = 1145;
		vrLoc = 7626;
	};
	93F32E2A114725A5002C900A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F32DCB11472116002C900A /* NVMeshMender.h */;
		name = "NVMeshMender.h: 238";
		rLen = 0;
		rLoc = 7824;
		rType = 0;
		vrLen = 1145;
		vrLoc = 7626;
	};
	93F32E2F114725BA002C900A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F32DD511472116002C900A /* TGAimage.cpp */;
		name = "TGAimage.cpp: 13";
		rLen = 20;
		rLoc = 295;
		rType = 0;
		vrLen = 620;
		vrLoc = 1939;
	};
	93F32E30114725BA002C900A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F32DD511472116002C900A /* TGAimage.cpp */;
		name = "TGAimage.cpp: 13";
		rLen = 20;
		rLoc = 295;
		rType = 0;
		vrLen = 543;
		vrLoc = 1939;
	};
	93F32E34114725D0002C900A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F32DCB11472116002C900A /* NVMeshMender.h */;
		name = "NVMeshMender.h: 238";
		rLen = 0;
		rLoc = 7824;
		rType = 0;
		vrLen = 1143;
		vrLoc = 7626;
	};
	93F32E351147261F002C900A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F32DCB11472116002C900A /* NVMeshMender.h */;
		name = "NVMeshMender.h: 238";
		rLen = 0;
		rLoc = 7824;
		rType = 0;
		vrLen = 1143;
		vrLoc = 7626;
	};
	93F32E3A11472680002C900A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F32DD611472116002C900A /* TGAimage.h */;
		name = "TGAimage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	93F32E3B11472680002C900A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F32DC211472116002C900A /* Image.h */;
		name = "Image.h: 13";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	93F32E3C11472680002C900A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F32DD711472116002C900A /* Transform.cpp */;
		name = "Transform.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 696;
		vrLoc = 62;
	};
	93F32E3D11472680002C900A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F32DD511472116002C900A /* TGAimage.cpp */;
		name = "TGAimage.cpp: 78";
		rLen = 0;
		rLoc = 2756;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	93F32E3E11472680002C900A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F32DD511472116002C900A /* TGAimage.cpp */;
		name = "TGAimage.cpp: 78";
		rLen = 0;
		rLoc = 2802;
		rType = 0;
		vrLen = 478;
		vrLoc = 2331;
	};
	93F32E44114726A1002C900A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F32DD511472116002C900A /* TGAimage.cpp */;
		name = "TGAimage.cpp: 78";
		rLen = 0;
		rLoc = 2802;
		rType = 0;
		vrLen = 478;
		vrLoc = 2331;
	};
	93F32E48114726AB002C900A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F32DCB11472116002C900A /* NVMeshMender.h */;
		name = "NVMeshMender.h: 238";
		rLen = 0;
		rLoc = 7824;
		rType = 0;
		vrLen = 1145;
		vrLoc = 7626;
	};
	93F32E49114726AB002C900A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'cout' was not declared in this scope";
		fRef = 93F32DD511472116002C900A /* TGAimage.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 77;
		rType = 1;
	};
	93F32E4A114726AB002C900A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F32DD511472116002C900A /* TGAimage.cpp */;
		name = "TGAimage.cpp: 78";
		rLen = 0;
		rLoc = 2756;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	93F32E4D114726B5002C900A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F32DD511472116002C900A /* TGAimage.cpp */;
		name = "TGAimage.cpp: 78";
		rLen = 0;
		rLoc = 2788;
		rType = 0;
		vrLen = 481;
		vrLoc = 2331;
	};
	93F32E53114726F8002C900A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F32DD511472116002C900A /* TGAimage.cpp */;
		name = "TGAimage.cpp: 78";
		rLen = 0;
		rLoc = 2788;
		rType = 0;
		vrLen = 481;
		vrLoc = 2331;
	};
	93F32E54114726F8002C900A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F32DB811472116002C900A /* cat.obj */;
		name = "cat.obj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 563;
		vrLoc = 97845;
	};
	93F32E55114726F8002C900A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F32DB811472116002C900A /* cat.obj */;
		name = "cat.obj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 563;
		vrLoc = 97845;
	};
	C6859E8B029090EE04C91782 /* CS184-Pinball.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
}
