=======================================
		Legend: 
	+ 	Added feature
	* 	Improved/changed feature
=======================================

Able Graphic Manager 2.2
07/15/2003

+ "SPLINE" entities have been added.
+ "POINT" entities have been added.
+ Image processing have been added (Equalize, Contrast, RGB, HSV, HSL, FFT, convert to 24 bit, gray and B&W).
+ Effects have been added (Negative, bump map, lens, wave, morph, user filters).
+ Rotate and Flip have been added.

----------------------------------------------------------------------
Able Graphic Manager 2.1
05/01/2003

+ Display of the DIMENSION.
+ "Entities Manager" - display management of entities.

* rotated scaled circle.
* display of diameter, degree and a plus - minus symbols.
* Justification of the MultiLineText.
* rotated MultiLineText.

----------------------------------------------------------------------
Able Graphic Manager 2.0
02/17/2003


* Work from a command line have been expanded.
+ The select of files using a mask (*.*) have been added.
| The choice of a directory for saving of files have been addedd.

* Printing quality of DXF-files have been improved.
+ Image acquisition from TWAIN scanners with full control of the scanner capabilities

----------------------------------------------------------------------
Able Graphic Manager 1.9
11/15/2002

+ "Ellipse" entities have been added (DXF-files).
+ "Elliptic arc" entities have been added (DXF-files).
+ Batch printing have been added
+ Printing via comand line have been added
+ Enhanced command line parameters for PCX and JPG files have been added
+ Set color parameter for command line have been added

----------------------------------------------------------------------
Able Graphic Manager 1.8
09/10/2002

+ The advanced print options are added.
+ The opportunity of work in a command line mode is added.

----------------------------------------------------------------------
Able Graphic Manager 1.7.1
07/30/2002

* Work with files of the big sizes is improved.

----------------------------------------------------------------------
Able Graphic Manager 1.7
06/15/2002

+ Added "Solid" entities (DXF-files).
+ Added "Trace" entities (DXF-files).
+ Added "Multiline Text" entities (DXF-files).
+ Added "Solid Hatch" entities (DXF-files).
* The transformation algorithm of the image is improved at resize and print.
* Display of fit-justified text is corrected (DXF-files).

----------------------------------------------------------------------
AbleDXF 1.6
05/15/2002 

+ New input formats (JPG, TIF, PCX, PNG, BMP, TGA, WMF, EMF. PXM, PPM, PGM, PBM...)

----------------------------------------------------------------------
AbleDXF 1.5
04/14/2002

+ Any image resolution at saving to file.
+ Zoom filter (7 items).
+ Extents selection (4 items).
+ The operation with mirror blocks concerning a X-axis.
+ The operation with rotated blocks.

----------------------------------------------------------------------
AbleDXF 1.4
03/10/2002

+ Batch process
* The operations with the scaled blocks is improved.
* The operation with mirror blocks concerning a Y-axis  is improved.

----------------------------------------------------------------------
AbleDXF 1.3
02/15/2002 

* The calculation of drawing sizes is modified
  (now there is a possibility of view DXF files created not in AutoCAD, 
  and in other programs).
* The operation with multiple inserted blocks is improved.
+ New modes of sizes set in Options dialog box.
+ 3Dface entities are being supported now.
+ Associating with *.dxf files.

----------------------------------------------------------------------
AbleDXF 1.2 
12/15/2001

* The mistake "is not a valid floating point value" has been corrected 
  (both separators "." and   "," are supported now).
+ Progress bar of file opening is being shown. 
+ Hatch and lwpolylines are being supported.

----------------------------------------------------------------------
AbleDXF 1.1 
11/02/2001

+ Polylines are being supported.

----------------------------------------------------------------------
AbleDXF 1.0 
09/20/2001

= First version.